# Create local .env file with the actual credentials for dev environment
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_KEY_ID=your_aws_key_id

# Database Credentials
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# Webhook Secret Key
WEBHOOK_SECRET_KEY=your_webhook_secret_key